# Private

## General
# ENVIROMENT=development
# LOG_LEVEL=
# LOG_DRAIN_URL=
SCHEME=http
# AUTHORITY=localhost:3000

## Auth
# AUTH_TRUST_HOST=true
# AUTH_URL=http://localhost:3000
# AUTH_SECRET="random_long_enough_secret"
# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=
# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=

## Connections
# DATABASE_URL="postgres://app_dev:dev_password@localhost:5433/dev"

## Provider API keys
# OPENAI_API_KEY=
# ANTHROPIC_API_KEY=
# XAI_API_KEY=
# GOOGLE_GENERATIVE_AI_API_KEY=
# PERPLEXITY_API_KEY=
# FIREWORKS_API_KEY=

## AWS
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# AWS_UPLOADS_BUCKET=
# AWS_CLOUDFRONT_KEY_PAIR_ID=
# AWS_CLOUDFRONT_PRIVATE_KEY=

## JWT
# JWT_SECRET=random-long-enough-secret
